<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <com.daimajia.slider.library.SliderLayout
        android:id="@+id/slider"
        android:layout_width="match_parent"
        app:pager_animation="Accordion"
        app:auto_cycle="true"
        app:indicator_visibility="visible"
        app:pager_animation_span="1100"
        android:layout_height="150dp"/>
    <com.daimajia.slider.library.Indicators.PagerIndicator
        android:id="@+id/custom_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:selected_color="#0095BF"
        app:shape="oval"
        app:selected_padding_left="5dp"
        app:selected_padding_right="5dp"
        app:unselected_padding_left="5dp"
        app:unselected_padding_right="5dp"
        android:layout_gravity="center"
        app:selected_width="6dp"
        app:selected_height="6dp"
        app:unselected_height="6dp"
        app:unselected_width="6dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:paddingBottom="10dp"
        android:background="@drawable/shadow"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Filter :"
            android:textAlignment="textStart"
            android:textSize="16dp"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            />
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:id="@+id/spKota"
            >
        </Spinner>
    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:layout_weight="1"
        android:id="@+id/rvTimeline"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v7.widget.RecyclerView>
</LinearLayout>